Greek: ฮฯฮฟฯฯ ฮฝฮฑ ฯฮฌฯ ฯฯฮฑฯฮผฮญฮฝฮฑ ฮณฯฮฑฮปฮนฮฌ ฯฯฯฮฏฯ ฮฝฮฑ ฯฮฌฮธฯ ฯฮฏฯฮฟฯฮฑ.
Sanskrit: เคเคพเคเค เคถเคเฅเคจเฅเคฎเฅเคฏเคคเฅเคคเฅเคฎเฅ เฅค เคจเฅเคชเคนเคฟเคจเคธเฅเคคเคฟ เคฎเคพเคฎเฅ เฅฅ
Classical Greek: แฝฮฑฮปฮฟฮฝ ฯฮฑฮณฮตแฟฮฝ ฮดแฝปฮฝฮฑฮผฮฑฮนฮ ฯฮฟแฟฆฯฮฟ ฮฟแฝ ฮผฮต ฮฒฮปแฝฑฯฯฮตฮน.
French: Je peux manger du verre, รงa ne me fait pas mal.
Spanish: Puedo comer vidrio, no me hace daรฑo.
English: I can eat glass and it doesn't hurt me.
Old Irish: แแแแแแแแแแแแแแแแแแแแแแแแแแแแแ 
Gothic: ๐ผ๐ฐ๐ฒ ๐ฒ๐ป๐ด๐ ๐นฬ๐๐ฐ๐ฝ, ๐ฝ๐น ๐ผ๐น๐ ๐๐ฟ ๐ฝ๐ณ๐ฐ๐ฝ ๐ฑ๐๐น๐ฒ๐ฒ๐น๐ธ.
Anglo-Saxon: แแณแซแแจแทแซแทแแจแแซแแฉแแชแพแซแฉแพแแซแปแแแซแพแแซแปแแชแฑแแแชแงแซแแแฌ
Braille: โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฅโโโโโ
Russian: ะฏ ะผะพะณั ะตััั ััะตะบะปะพ, ะพะฝะพ ะผะฝะต ะฝะต ะฒัะตะดะธั.
Bulgarian: ะะพะณะฐ ะดะฐ ัะผ ัััะบะปะพ, ัะพ ะฝะต ะผะธ ะฒัะตะดะธ.
Albanian: Unรซ mund tรซ ha qelq dhe nuk mรซ gjen gjรซ.
Georgian: แแแแแก แแญแแ แแ แแแ แแขแแแแ.
Hindi: เคฎเฅเค เคเคพเคเค เคเคพ เคธเคเคคเคพ เคนเฅเค เคเคฐ เคฎเฅเคเฅ เคเคธเคธเฅ เคเฅเค เคเฅเค เคจเคนเฅเค เคชเคนเฅเคเคเคคเฅ.
Hebrew: ืืื ืืืื ืืืืื ืืืืืืช ืืื ืื ืืืืง ืื.
Arabic: ุฃูุง ูุงุฏุฑ ุนูู ุฃูู ุงูุฒุฌุงุฌ ู ูุฐุง ูุง ูุคูููู.
Thai: เธเธฑเธเธเธดเธเธเธฃเธฐเธเธเนเธเน เนเธเนเธกเธฑเธเนเธกเนเธเธณเนเธซเนเธเธฑเธเนเธเนเธ
Lao: เบเบญเปเบเบเบดเบเปเบเปเบงเปเบเปเปเบเบเบเบตเปเบกเบฑเบเบเปเปเปเบเปเปเบฎเบฑเบเปเบซเปเบเบญเปเบเปเบเบฑเบ.
Chinese: ๆ่ฝๅไธ็ป็่ไธไผค่บซไฝใ
Japanese: ็งใฏใฌใฉในใ้ฃในใใใพใใใใใฏ็งใๅทใคใใพใใใ
Korean: ๋๋ ์๋ฆฌ๋ฅผ ๋จน์ ์ ์์ด์. ๊ทธ๋๋ ์ํ์ง ์์์
